# try-go

./: .gitignore  person.ser
ImitateMybatis/: pom.xml  read.md
ImitateMybatis/src/main/java/org/example/imitate/mybatis/builder/xml/: XMLConfigBuilder.java
ImitateMybatis/src/main/java/org/example/imitate/mybatis/config/: Configuration.java
ImitateMybatis/src/main/java/org/example/imitate/mybatis/entity/: Order.java  User.java
ImitateMybatis/src/main/java/org/example/imitate/mybatis/executor/: Executor.java  SimpleExecutor.java
ImitateMybatis/src/main/java/org/example/imitate/mybatis/mapper/: OrderMapper.java  UserMapper.java
ImitateMybatis/src/main/java/org/example/imitate/mybatis/mapping/: MappedStatement.java  ParameterMapping.java
ImitateMybatis/src/main/java/org/example/imitate/mybatis/parameter/: ParameterHandler.java
ImitateMybatis/src/main/java/org/example/imitate/mybatis/parsing/: XPathParser.java
ImitateMybatis/src/main/java/org/example/imitate/mybatis/proxy/: MapperMethod.java  MapperProxy.java
ImitateMybatis/src/main/java/org/example/imitate/mybatis/result/: ResultSetHandler.java
ImitateMybatis/src/main/java/org/example/imitate/mybatis/session/: SqlSession.java  SqlSessionFactory.java
ImitateMybatis/src/main/java/org/example/imitate/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
ImitateMybatis/src/main/java/org/example/imitate/mybatis/type/: BooleanTypeHandler.java  DoubleTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  LongTypeHandler.java  StringTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java
ImitateMybatis/src/main/resources/: data.sql  mybatis-config.xml
ImitateMybatis/src/main/resources/mapper/: OrderMapper.xml
ImitateMybatis/src/test/java/org/example/imitate/mybatis/: MybatisTest.java
ImitateTomcat/: pom.xml
ImitateTomcat/src/main/java/org/example/imitate/tomcat/: Main.java  RequestHandler.java  Server.java
ImitateTomcatComplex/: pom.xml
ImitateTomcatComplex/src/main/java/org/example/imitate/tomcat/: BeforeHttpRequest.java  HttpRequestHandler.java  Lifecycle.java  LifecycleBase.java  LifecycleEvent.java  LifecycleException.java  LifecycleListener.java  LifecycleState.java  Main.java  Server.java
ImitateTomcatComplex/src/main/java/org/example/imitate/tomcat/annotation/: Controller.java  CustomLog.java  LogRequest.java  RequestMapping.java
ImitateTomcatComplex/src/main/java/org/example/imitate/tomcat/aspect/: CustomLogAspect.java  RequestLogAspect.java
ImitateTomcatComplex/src/main/java/org/example/imitate/tomcat/context/: ApplicationContext.java
ImitateTomcatComplex/src/main/java/org/example/imitate/tomcat/controller/: BaseController.java  TestController.java  UserController.java
ImitateTomcatComplex/src/main/java/org/example/imitate/tomcat/handler/: RequestMappingHandler.java
ImitateTomcatComplex/src/main/java/org/example/imitate/tomcat/router/: Route.java  (+2 more)
SpringbootDemo/: pom.xml  r.md
SpringbootDemo/src/main/java/org/example/springbootdemo/: SpringbootDemoApplication.java
SpringbootDemo/src/main/java/org/example/springbootdemo/controller/: UserController.java
SpringbootDemo/src/main/java/org/example/springbootdemo/entity/: User.java
SpringbootDemo/src/main/java/org/example/springbootdemo/mapper/: UserMapper.java
SpringbootDemo/src/main/java/org/example/springbootdemo/service/: UserService.java
SsmDemo/: pom.xml  read.md
SsmDemo/src/main/java/org/example/ssm/: Application.java
SsmDemo/src/main/java/org/example/ssm/controller/: UserController.java
SsmDemo/src/main/java/org/example/ssm/entity/: User.java
SsmDemo/src/main/java/org/example/ssm/mapper/: UserMapper.java
SsmDemo/src/main/java/org/example/ssm/service/: UserService.java
SsmDemo/src/main/java/org/example/ssm/service/impl/: UserServiceImpl.java
SsmDemo/src/main/resources/: application.yml  applicationContext.xml  jdbc.properties  spring-mvc.xml
SsmDemo/src/main/resources/db/: init.sql
SsmDemo/src/main/resources/mapper/: UserMapper.xml
SsmDemo/src/main/webapp/: index.html
SsmDemo/src/main/webapp/WEB-INF/: web-default.xml  web.xml
create/: person.ser
create/src/com/ho/ng/: Example.java  SPIDemo.java  ServiceProviderImplC.java
create/src/com/ho/ng/annotations/: AnnotationDrivenFactoryExample.java  AnnotationExample.java  ValidationExample.java
create/src/com/ho/ng/generics/: GenericsExample.java
create/src/com/ho/ng/object/: CloneExample.java  CopyExample.java  FactoryMethodExample.java  NewKeywordExample.java  ReflectionExample.java  SerializationExample.java
create/src/com/ho/ng/proxy/: DynamicProxyExample.java
create/src/com/ho/ng/reflect/: ReflectionDemo.java
create/src/com/ho/ng/serialization/: SerializationDemo.java
create/src/com/ho/ng/spi/: ServiceProvider.java  ServiceProviderImplA.java  ServiceProviderImplB.java
demo/: pom.xml
demo/src/main/java/: Main.java
learnTomcat/: pom.xml
learnTomcat/src/main/java/org/example/learn/: LearnTomcat.java
learnTomcat/src/main/resources/: logback.xml
untitled/: pom.xml
untitled/src/main/java/org/example/: Main.java
v-plus-spring/: pom.xml
v-plus-spring/src/main/java/com/example/vplusspring/: VPlusSpringApplication.java
v-plus-spring/src/main/java/com/example/vplusspring/controller/: UserController.java
v-plus-spring/src/main/java/com/example/vplusspring/mapper/: UserMapper.java
v-plus-spring/src/main/java/com/example/vplusspring/model/: User.java
v-plus-spring/src/main/java/com/example/vplusspring/service/: UserService.java
v-plus-spring/src/main/java/com/example/vplusspring/service/impl/: UserServiceImpl.java
v-plus-spring/src/main/resources/: schema.sql
v-spring/: pom.xml
v-spring/src/main/java/com/example/vspring/: VSpringApplication.java
v-spring/src/main/java/com/example/vspring/controller/: UserController.java
v-spring/src/main/java/com/example/vspring/model/: User.java
v-spring/src/main/java/com/example/vspring/repository/: UserRepository.java
v-spring/src/main/java/com/example/vspring/service/: UserService.java
v-spring/src/main/resources/: schema.sql
